<!--pages/index/index.wxml-->
<view class="clock">
  <text>当前时间：2021年7月29日16:19:36</text>
</view>
<view class="recent">
  <view>今天会议：</view>
  <view>无会议</view>
</view>
<view class="index-bd">
  <view class="kind-list">
    <view class="item">
      <text>会议添加</text>
      <view><image src="/images/icon/widget.png"></image></view>
    </view>
    <view class="item">
      <text>会议查看</text>
      <view><image src="/images/icon/content.png"></image></view>
    </view>
    <view class="item">
      <text>历史会议</text>
      <view><image src="/images/icon/storage.png"></image></view>
    </view>
    <view class="item">
      <text>会议修改</text>
      <view><image src="/images/icon/worker.png"></image></view>
    </view>
  </view>
</view>