/* pages/index/index.wxss */
image {
  width: 30rpx;
  height: 30rpx;
}
view.recent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
view.kind-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
view.item {
  width: 90%;
  height: 50rpx;
  background-color: #cccccc;
  
}